﻿The Project Gutenberg eBook of Of Gardens, by Francis Bacon

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Of Gardens
       An essay

Author: Francis Bacon

Illustrator: Lucien Pissarro and Esther Pissarro

Release Date: September 25, 2014 [eBook #46964]
[Most recently updated: December 28, 2022]

Language: English


Produced by: Turgut Dincer

*** START OF THE PROJECT GUTENBERG EBOOK OF GARDENS ***




  OF GARDENS.
  AN ESSAY, BY FRANCIS
  BACON.


  LONDON
  HACON AND RICKETTS
  CRAVEN ST., STRAND.

  MCMII.


[Illustration: A Garden with two ladies]


[Illustration: Row of flowers and border ornaments with flowers]




  OF GARDENS.
  AN ESSAY BY FRANCIS
  LORD BACON.


God almighty first planted a garden: and indeed it is the purest of
human pleasures. It is the greatest refreshment of the spirits of man;
without which, buildings or palaces are but gross handy-works: and a
man shall ever see, that when ages grow to civility or elegancy, men
come to build stately, sooner than to garden finely, as if gardening
were the greater perfection. I do hold it, in the royal ordering of
gardens, there ought to be gardens for all the months in the year: in
which, severally, things of beauty may be then in season. For December
and January, or the latter part of November, you must take such things
as are green all winter; holly, ivy, bays, juniper, cypress-trees,
yew, pine-apple trees, fir trees, rosemary, lavender, periwinkle (the
white, the purple, and the blue), germander, flags, orange trees,
lemon trees, and myrtles, if they be stoved, and sweet marjoram, warm
set. There followeth, for the latter part of January and February, the
mezereon tree, which then blossoms; crocus vernus, both the yellow and
the gray; primroses, anemonies, the early tulip, hyacinthus orientalis,
chamaïris, fritellaria. For March there come violets, especially the
single blue, which are the earliest; the yellow daffodil, the daisy,
the almond tree in blossom, the peach tree in blossom, the cornelian
tree in blossom, sweet briar. In April follow the double white violet,
the wallflower the stock-gilliflower, the cowslip, flower-de-luces,
and lilies of all natures, rosemary-flowers, the tulip, the double
piony, the pale daffodil, the French honeysuckle, the cherry tree in
blossom, the damascene and plum trees in blossom, the white-thorn
in leaf, the lilach-tree. In May and June come pinks of all sorts,
especially the blush pink; roses of all kinds, except the musk, which
comes later; honeysuckles, strawberries, bugloss, columbine, the French
marygold, flos Africanus, cherry-tree in fruit, ribes, figs in fruit,
rasps, vine-flowers, lavender in flowers, the sweet satyrian, with
the white flower; herba muscaria, lilium convalium, the apple tree
in blossom. In July come gilliflowers of all varieties, musk roses,
the lime tree in blossom, early pears and plums in fruit, gennitings,
codlins. In August come plums of all sorts in fruit, pears, apricots,
berberries, filberds, musk melons, monks-hoods, of all colours. In
September comes grapes, apples, poppies of all colours, peaches,
melo-cotones, nectarines, cornelians, wardens, quinces. In October, and
the beginning of November, come services, medlars, bullaces, roses cut
or removed to come late, holly oaks, and such-like. These particulars
are for the climate of London: but my meaning is perceived, that you
may have ‘ver perpetuum,’ as the place affords.

[Illustration: Row of flowers]


And because the breath of flowers is far sweeter in the air, where it
comes and goes, like the warbling of music, than in the hand, therefore
nothing is more fit for that delight, than to know what be the flowers
and plants that do best perfume the air. Roses, damask and red, are
fast flowers of their smells; so that you may walk by a whole row of
them, and find nothing of their sweetness: yea, though it be in a
morning’s dew. Bays likewise yield no smell as they grow; rosemary
little; nor sweet marjoram. That which above all others yields the
sweetest smell in the air, is the violet; especially the white double
violet, which comes twice a year, about the middle of April, and about
Bartholomew-tide. Next to that is the muskrose; then the strawberry
leaves dying, with a most excellent cordial smell; then the flower of
the vines—it is a little dust, like the dust of a bent, which grows
upon the cluster, in the first coming forth; then sweet-brier; then
wallflowers, which are very delightful, to be set under a parlour,
or lower chamber window; then pinks and gilliflowers, especially the
matted pink and clove-gilli-flower; then the flowers of the lime tree;
then the honeysuckles, so they be somewhat afar off. Of bean flowers
I speak not, because they are field flowers; but those which perfume
the air most delightfully, not passed by as the rest, but being trodden
upon and crushed, are three; that is, burnet, wild thyme, and water
mints. Therefore you are to set whole alleys of them, to have the
pleasure when you walk or tread.

[Illustration: Row of leaves]


For gardens, speaking of those which are indeed princelike, as we have
done of buildings, the contents ought not well to be under thirty
acres of ground, and to be divided into three parts: a green in the
entrance; a heath or desert in the going forth; and the main garden in
the midst; besides alleys on both sides. And I like well, that four
acres of ground be assigned to the green, six to the heath, four and
four to either side, and twelve to the main garden. The green hath
two pleasures: the one, because nothing is more pleasant to the eye
than green grass kept finely shorn; the other, because it will give
you a fair alley in the midst; by which you may go in front upon a
stately hedge, which is to inclose the garden. But because the alley
will be long, and in great heat of the year or day, you ought not to
buy the shade in the garden by going in the sun through the green;
therefore, you are, of either side the green, to plant a covert alley,
upon carpenter’s work, about twelve foot in height, by which you may
go in shade into the garden. As for the making of knots or figures,
with divers coloured earths, that they may lie under the windows of
the house, on that side which the garden stands, they be but toys; you
may see as good sights, many times, in tarts. The garden is best to be
square, encompassed on all the four sides with a stately arched hedge:
the arches to be upon pillars of carpenter’s work, of some ten foot
high, and six foot broad; and the spaces between of the same dimension
with the breadth of the arch. Over the arches let there be an entire
hedge, of some four foot high, framed also upon carpenter’s work; and
upon the upper hedge, over every arch, a little turret, with a belly
enough to receive a cage of birds; and over every space between the
arches, some other little figure, with broad plates of round coloured
glass, gilt, for the sun to play upon. But this hedge I intend to be
raised upon a bank, not steep, but gently slope, of some six foot, set
all with flowers. Also I understand, that this square of the garden
should not be the whole breadth of the ground, but to leave on either
side ground enough for diversity of side alleys; into which the two
covert alleys of the green may deliver you; but there must be no
alleys with hedges at either end of this great enclosure; not at the
hither end, for letting your prospect upon the fair hedge from the
green; nor at the further end, for letting your prospect from the
hedge, through the arches, upon the heath.

[Illustration: Row of flowers]


For the ordering of the ground within the great hedge, I leave it to
variety of device; advising nevertheless, that whatsoever form you cast
it into, first it be not too busy, or full of work; wherein I, for my
part, do not like images cut out in juniper or other garden stuff;
they be for children. Little low hedges round, like welts, with some
pretty pyramids, I like well; and in some places, fair columns upon
frames of carpenter’s work. I would also have the alleys spacious and
fair. You may have closer alleys upon the side grounds, but none in
the main garden. I wish also, in the very middle, a fair mount, with
three ascents and alleys, enough for four to walk a-breast; which I
would have to be perfect circles, without any bulwarks or embossments;
and the whole amount to be thirty foot high; and some fine banqueting
house, with some chimneys neatly cast, and without too much glass.

[Illustration: Row of leaves]


For fountains, they are a great beauty and refreshment; but pools mar
all, and make the garden unwholesome, and full of flies and frogs.
Fountains I intend to be of two natures: the one that sprinkleth or
spouteth water; the other a fair receipt of water, of some thirty or
forty foot square, but without fish, or slime, or mud. For the first,
the ornaments of images gilt, or of marble, which are in use, do well:
but the main matter is so to convey the water, as it never stay either
in the bowls, or in the cistern; that the water be never by rest
discoloured, green or red, or the like; or gather any mossiness or
putrefaction. Besides that, it is to be cleansed every day by the hand.
Also some steps up to it, and some fine pavement about it doth well.
As for the other kind of fountain, which we may call a bathing pool,
it may admit much curiosity and beauty, wherewith we will not trouble
ourselves; as, that the bottom be finely paved, and with images; the
sides likewise: and withal embellished with coloured glass, and such
things of lustre; encompassed also with fine rails of low statues. But
the main point is the same which we mentioned in the former kind of
fountain; which is, that the water be in perpetual motion, fed by a
water higher than the pool, and delivered into it by fair spouts, and
then discharged away under ground by some equality of bores, that it
stay little. And for fine devices of arching water without spilling,
and making it rise in several forms, of feathers, drinking glasses,
canopies, and the like, they be pretty things to look on, but nothing
to health and sweetness.

[Illustration: Row of flowers]


For the heath, which was the third part of our plot, I wish it to be
framed as much as may be to a natural wildness. Trees I would have none
in it, but some thickets made only of sweet-brier and honeysuckle, and
some wild vine amongst; and the ground set with violets, strawberries,
and primroses. For these are sweet, and prosper in the shade. And
these to be in the heath here & there, not in any order. I like
also little heaps, in the nature of mole-hills, such as are in wild
heaths, to be set, some with wild thyme, some with pinks, some with
germander, that gives a good flower to the eye, some with periwinkle,
some with violets, some with strawberries, some with cowslips, some
with daisies, some with red roses, some with lilium convallium, some
with sweet-williams red, some with bears-foot, and the like low
flowers, being withal sweet and sightly. Part of which heaps to be
with standards of little bushes, pricked upon their top, and part
without. The standards to be roses, juniper, holly, berberries, but
here and there, because of the smell of their blossom, red currants,
gooseberries, rosemary, bays, sweet-brier, and such-like. But these
standards to be kept with cutting, that they may not grow out of course.

[Illustration: Row of flowers]


For the side grounds, you are to fill them with variety of alleys,
private, to give a full shade, some of them, wheresoever the sun be.
You are to frame some of them likewise for shelter, that when the wind
blows sharp, you may walk as in a gallery. And those alleys must be
likewise hedged at both ends, to keep out the wind; and these closer
alleys must be ever finely gravelled, and no grass, because of going
wet. In many of these alleys likewise, you are to set fruit trees of
all sorts; as well upon the walls as in ranges. And this would be
generally observed, that the borders wherein you plant your fruit trees
be fair and large, and low, and not steep; and set with fine flowers,
but thin and sparingly, lest they deceive the trees. At the end of both
the side grounds, I would have a mount of some pretty height, leaving
the wall of the inclosure breast high, to look abroad into the fields.

[Illustration: Row of leaves]


For the main garden, I do not deny but there should be some fair
alleys, ranged on both sides, with fruit trees, and some pretty tufts
of fruit trees, and arbours with seats, set in some decent order; but
these to be by no means set too thick, but to leave the main garden
so as it be not close, but the air open and free. For as for shade,
I would have you rest upon the alleys of the side grounds, there to
walk, if you be disposed, in the heat of the year or day; but to
make account, that the main garden is for the more temperate parts
of the year; and in the heat of summer, for the morning and the evening,
or overcast days.

[Illustration: Flock of birds]


For aviaries, I like them not, except they be of that largeness, as
they may be turfed, and have living plants and bushes set in them;
that the birds may have more scope, and natural nestling, and that no
foulness appear in the floor of the aviary.

[Illustration: Row of leaves]


So I have made a platform of a princely garden, partly by precept,
partly by drawing; not a model, but some general lines of it; and in
this I have spared for no cost. But it is nothing for great princes,
that for the most part, taking advice with workmen, with no less cost
set their things together; and sometimes add statues, and such things,
for state and magnificence, but nothing to the true pleasure of a
garden.


THE END.


  THE FRONTISPIECE has
  BEEN DESIGNED AND
  ENGRAVED BY
  LUCIEN PISSARRO.

  THE DOUBLE BORDER
  AND INITIAL LETTERS
  DESIGNED BY L.
  PISSARRO AND ENGRAVED BY
  ESTHER PISSARRO.

[Illustration: PISSARO, E.E.T.L. LONDON N. ERAGNY PRESS]

  THIS EDITION IS
  STRICTLY LIMITED
  TO 226 COPIES OF
  WHICH 200 ARE
  FOR SALE.

[Illustration: Bouquet of flowers]




*** END OF THE PROJECT GUTENBERG EBOOK OF GARDENS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

