﻿The Project Gutenberg eBook of Hero and Leander, by Christopher Marlowe

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Hero and Leander

Author: Christopher Marlowe

Release Date: July 7, 2006 [eBook #18781]
[Most recently updated: April 28, 2021]

Language: English

Character set encoding: UTF-8

Produced by: Daniel Callahan

*** START OF THE PROJECT GUTENBERG EBOOK HERO AND LEANDER ***




Hero and Leander

by Christopher Marlowe




FIRST SESTIAD


On Hellespont, guilty of true-love’s blood,
In view and opposite two cities stood,
Sea-borderers, disjoined by Neptune’s might;
The one Abydos, the other Sestos hight.
At Sestos Hero dwelt; Hero the fair,
Whom young Apollo courted for her hair,
And offered as a dower his burning throne,
Where she should sit for men to gaze upon.
The outside of her garments were of lawn,
The lining purple silk, with gilt stars drawn;
Her wide sleeves green, and bordered with a grove,
Where Venus in her naked glory strove
To please the careless and disdainful eyes
Of proud Adonis, that before her lies.
Her kirtle blue, whereon was many a stain,
Made with the blood of wretched lovers slain.
Upon her head she ware a myrtle wreath,
From whence her veil reached to the ground beneath.
Her veil was artificial flowers and leaves
Whose workmanship both man and beast deceives.
Many would praise the sweet smell as she passed,
When ’twas the odour which her breath forth cast;
And there for honey bees have sought in vain,
And, beat from thence, have lighted there again.
About her neck hung chains of pebblestone,
Which, lightened by her neck, like diamonds shone.
She ware no gloves; for neither sun nor wind
Would burn or parch her hands, but to her mind,
Or warm or cool them, for they took delight
To play upon those hands, they were so white.
Buskins of shells, all silvered used she,
And branched with blushing coral to the knee;
Where sparrows perched of hollow pearl and gold,
Such as the world would wonder to behold.
Those with sweet water oft her handmaid fills,
Which, as she went, would chirrup through the bills.
Some say for her the fairest Cupid pined
And looking in her face was strooken blind.
But this is true: so like was one the other,
As he imagined Hero was his mother.
And oftentimes into her bosom flew,
About her naked neck his bare arms threw,
And laid his childish head upon her breast,
And, with still panting rocked, there took his rest.
So lovely fair was Hero, Venus’ nun,
As Nature wept, thinking she was undone,
Because she took more from her than she left,
And of such wondrous beauty her bereft.
Therefore, in sign her treasure suffered wrack,
Since Hero’s time hath half the world been black.

Amorous Leander, beautiful and young,
(whose tragedy divine Musaeus sung,)
Dwelt at Abydos; since him dwelt there none
For whom succeeding times make greater moan.
His dangling tresses, that were never shorn,
Had they been cut, and unto Colchos borne,
Would have allured the vent’rous youth of Greece
To hazard more than for the golden fleece.
Fair Cynthia wished his arms might be her sphere;
Grief makes her pale, because she moves not there.
His body was as straight as Circe’s wand;
Jove might have sipped out nectar from his hand.
Even as delicious meat is to the taste,
So was his neck in touching, and surpassed
The white of Pelop’s shoulder. I could tell ye
How smooth his breast was and how white his belly;
And whose immortal fingers did imprint
That heavenly path with many a curious dint
That runs along his back, but my rude pen
Can hardly blazon forth the loves of men,
Much less of powerful gods. Let it suffice
That my slack Muse sings of Leander’s eyes,
Those orient cheeks and lips, exceeding his
That leaped into the water for a kiss
Of his own shadow and, despising many,
Died ere he could enjoy the love of any.
Had wild Hippolytus Leander seen
Enamoured of his beauty had he been.
His presence made the rudest peasant melt
That in the vast uplandish country dwelt.
The barbarous Thracian soldier, moved with nought,
Was moved with him and for his favour sought.
Some swore he was a maid in man’s attire,
For in his looks were all that men desire,
A pleasant smiling cheek, a speaking eye,
A brow for love to banquet royally;
And such as knew he was a man, would say,
“Leander, thou art made for amorous play.
Why art thou not in love, and loved of all?
Though thou be fair, yet be not thine own thrall.”

The men of wealthy Sestos every year,
(For his sake whom their goddess held so dear,
Rose-cheeked Adonis) kept a solemn feast.
Thither resorted many a wandering guest
To meet their loves. Such as had none at all,
Came lovers home from this great festival.
For every street like to a firmament
Glistered with breathing stars who, where they went,
Frighted the melancholy earth which deemed
Eternal heaven to burn, for so it seemed,
As if another Phaeton had got
The guidance of the sun’s rich chariot.
But far above the loveliest Hero shined
And stole away th’ enchanted gazer’s mind,
For like sea nymphs’ enveigling Harmony,
So was her beauty to the standers by.
Nor that night-wandering, pale, and wat’ry star
(When yawning dragons draw her thirling car
From Latmus’ mount up to the gloomy sky
Where, crowned with blazing light and majesty,
She proudly sits) more overrules the flood
Than she the hearts of those that near her stood.
Even as, when gaudy nymphs pursue the chase,
Wretched Ixion’s shaggy footed race,
Incensed with savage heat, gallop amain
From steep pine-bearing mountains to the plain.
So ran the people forth to gaze upon her,
And all that viewed her were enamoured on her.
And as in fury of a dreadful fight,
Their fellows being slain or put to flight,
Poor soldiers stand with fear of death dead strooken,
So at her presence all surprised and tooken,
Await the sentence of her scornful eyes.
He whom she favours lives, the other dies.
There might you see one sigh, another rage;
And some, (their violent passions to assuage)
Compile sharp satires, but alas too late,
For faithful love will never turn to hate.
And many seeing great princes were denied
Pin’d as they went, and thinking on her died.
On this feast day, O cursed day and hour,
Went Hero thorough Sestos from her tower
To Venus’ temple, where unhappily
As after chanced, they did each other spy.

So fair a church as this had Venus none.
The walls were of discoloured jasper stone
Wherein was Proteus carved, and o’erhead
A lively vine of green sea agate spread,
Where by one hand lightheaded Bacchus hung,
And, with the other, wine from grapes out wrung.
Of crystal shining fair the pavement was.
The town of Sestos called it Venus’ glass.
There might you see the gods in sundry shapes
Committing heady riots, incest, rapes.
For know, that underneath this radiant floor
Was Danae’s statue in a brazen tower,
Jove slyly stealing from his sister’s bed,
To dally with Idalian Ganymede,
And for his love Europa bellowing loud,
And tumbling with the Rainbow in a cloud;
Blood quaffing Mars heaving the iron net
Which limping Vulcan and his Cyclops set;
Love kindling fire to burn such towns as Troy;
Sylvanus weeping for the lovely boy
That now is turned into a cypress tree,
Under whose shade the wood gods love to be.
And in the midst a silver altar stood.
There Hero, sacrificing turtle’s blood,
Vailed to the ground, vailing her eyelids close,
And modestly they opened as she rose.
Thence flew Love’s arrow with the golden head,
And thus Leander was enamoured.
Stone still he stood, and evermore he gazed
Till with the fire that from his countenance blazed
Relenting Hero’s gentle heart was strook.
Such force and virtue hath an amorous look.

It lies not in our power to love or hate,
For will in us is overruled by fate.
When two are stripped, long ere the course begin
We wish that one should lose, the other win.
And one especially do we affect
Of two gold ingots like in each respect.
The reason no man knows; let it suffice
What we behold is censured by our eyes.
Where both deliberate, the love is slight:
Who ever loved, that loved not at first sight?

He kneeled, but unto her devoutly prayed.
Chaste Hero to herself thus softly said,
“Were I the saint he worships, I would hear him;”
And, as she spake those words, came somewhat near him.
He started up, she blushed as one ashamed,
Wherewith Leander much more was inflamed.
He touched her hand; in touching it she trembled.
Love deeply grounded, hardly is dissembled.
These lovers parleyed by the touch of hands;
True love is mute, and oft amazed stands.
Thus while dumb signs their yielding hearts entangled,
The air with sparks of living fire was spangled,
And night, deep drenched in misty Acheron,
Heaved up her head, and half the world upon
Breathed darkness forth (dark night is Cupid’s day).
And now begins Leander to display
Love’s holy fire, with words, with sighs, and tears,
Which like sweet music entered Hero’s ears,
And yet at every word she turned aside,
And always cut him off as he replied.
At last, like to a bold sharp sophister,
With cheerful hope thus he accosted her.
“Fair creature, let me speak without offence.
I would my rude words had the influence
To lead thy thoughts as thy fair looks do mine,
Then shouldst thou be his prisoner, who is thine.
Be not unkind and fair; misshapen stuff
Are of behaviour boisterous and rough.
O shun me not, but hear me ere you go.
God knows I cannot force love as you do.
My words shall be as spotless as my youth,
Full of simplicity and naked truth.
This sacrifice, (whose sweet perfume descending
From Venus’ altar, to your footsteps bending)
Doth testify that you exceed her far,
To whom you offer, and whose nun you are.
Why should you worship her? Her you surpass
As much as sparkling diamonds flaring glass.
A diamond set in lead his worth retains;
A heavenly nymph, beloved of human swains,
Receives no blemish, but ofttimes more grace;
Which makes me hope, although I am but base:
Base in respect of thee, divine and pure,
Dutiful service may thy love procure.
And I in duty will excel all other,
As thou in beauty dost exceed Love’s mother.
Nor heaven, nor thou, were made to gaze upon,
As heaven preserves all things, so save thou one.
A stately builded ship, well rigged and tall,
The ocean maketh more majestical.
Why vowest thou then to live in Sestos here
Who on Love’s seas more glorious wouldst appear?
Like untuned golden strings all women are,
Which long time lie untouched, will harshly jar.
Vessels of brass, oft handled, brightly shine.
What difference betwixt the richest mine
And basest mould, but use? For both, not used,
Are of like worth. Then treasure is abused
When misers keep it; being put to loan,
In time it will return us two for one.
Rich robes themselves and others do adorn;
Neither themselves nor others, if not worn.
Who builds a palace and rams up the gate
Shall see it ruinous and desolate.
Ah, simple Hero, learn thyself to cherish.
Lone women like to empty houses perish.
Less sins the poor rich man that starves himself
In heaping up a mass of drossy pelf,
Than such as you. His golden earth remains
Which, after his decease, some other gains.
But this fair gem, sweet in the loss alone,
When you fleet hence, can be bequeathed to none.
Or, if it could, down from th’enameled sky
All heaven would come to claim this legacy,
And with intestine broils the world destroy,
And quite confound nature’s sweet harmony.
Well therefore by the gods decreed it is
We human creatures should enjoy that bliss.
One is no number; maids are nothing then
Without the sweet society of men.
Wilt thou live single still? One shalt thou be,
Though never singling Hymen couple thee.
Wild savages, that drink of running springs,
Think water far excels all earthly things,
But they that daily taste neat wine despise it.
Virginity, albeit some highly prize it,
Compared with marriage, had you tried them both,
Differs as much as wine and water doth.
Base bullion for the stamp’s sake we allow;
Even so for men’s impression do we you,
By which alone, our reverend fathers say,
Women receive perfection every way.
This idol which you term virginity
Is neither essence subject to the eye
No, nor to any one exterior sense,
Nor hath it any place of residence,
Nor is’t of earth or mould celestial,
Or capable of any form at all.
Of that which hath no being do not boast;
Things that are not at all are never lost.
Men foolishly do call it virtuous;
What virtue is it that is born with us?
Much less can honour be ascribed thereto;
Honour is purchased by the deeds we do.
Believe me, Hero, honour is not won
Until some honourable deed be done.
Seek you for chastity, immortal fame,
And know that some have wronged Diana’s name?
Whose name is it, if she be false or not
So she be fair, but some vile tongues will blot?
But you are fair, (ay me) so wondrous fair,
So young, so gentle, and so debonair,
As Greece will think if thus you live alone
Some one or other keeps you as his own.
Then, Hero, hate me not nor from me fly
To follow swiftly blasting infamy.
Perhaps thy sacred priesthood makes thee loath.
Tell me, to whom mad’st thou that heedless oath?”

“To Venus,” answered she and, as she spake,
Forth from those two tralucent cisterns brake
A stream of liquid pearl, which down her face
Made milk-white paths, whereon the gods might trace
To Jove’s high court. He thus replied: “The rites
In which love’s beauteous empress most delights
Are banquets, Doric music, midnight revel,
Plays, masks, and all that stern age counteth evil.
Thee as a holy idiot doth she scorn
For thou in vowing chastity hast sworn
To rob her name and honour, and thereby
Committ’st a sin far worse than perjury,
Even sacrilege against her deity,
Through regular and formal purity.
To expiate which sin, kiss and shake hands.
Such sacrifice as this Venus demands.”

Thereat she smiled and did deny him so,
As put thereby, yet might he hope for moe.
Which makes him quickly re-enforce his speech,
And her in humble manner thus beseech.
“Though neither gods nor men may thee deserve,
Yet for her sake, whom you have vowed to serve,
Abandon fruitless cold virginity,
The gentle queen of love’s sole enemy.
Then shall you most resemble Venus’ nun,
When Venus’ sweet rites are performed and done.
Flint-breasted Pallas joys in single life,
But Pallas and your mistress are at strife.
Love, Hero, then, and be not tyrannous,
But heal the heart that thou hast wounded thus,
Nor stain thy youthful years with avarice.
Fair fools delight to be accounted nice.
The richest corn dies, if it be not reaped;
Beauty alone is lost, too warily kept.”

These arguments he used, and many more,
Wherewith she yielded, that was won before.
Hero’s looks yielded but her words made war.
Women are won when they begin to jar.
Thus, having swallowed Cupid’s golden hook,
The more she strived, the deeper was she strook.
Yet, evilly feigning anger, strove she still
And would be thought to grant against her will.
So having paused a while at last she said,
“Who taught thee rhetoric to deceive a maid?
Ay me, such words as these should I abhor
And yet I like them for the orator.”

With that Leander stooped to have embraced her
But from his spreading arms away she cast her,
And thus bespake him: “Gentle youth, forbear
To touch the sacred garments which I wear.
Upon a rock and underneath a hill
Far from the town (where all is whist and still,
Save that the sea, playing on yellow sand,
Sends forth a rattling murmur to the land,
Whose sound allures the golden Morpheus
In silence of the night to visit us)
My turret stands and there, God knows, I play,
With Venus’ swans and sparrows all the day.
A dwarfish beldam bears me company,
That hops about the chamber where I lie,
And spends the night (that might be better spent)
In vain discourse and apish merriment.
Come thither.” As she spake this, her tongue tripped,
For unawares “come thither” from her slipped.
And suddenly her former colour changed,
And here and there her eyes through anger ranged.
And like a planet, moving several ways,
At one self instant she, poor soul, assays,
Loving, not to love at all, and every part
Strove to resist the motions of her heart.
And hands so pure, so innocent, nay, such
As might have made heaven stoop to have a touch,
Did she uphold to Venus, and again
Vowed spotless chastity, but all in vain.
Cupid beats down her prayers with his wings,
Her vows above the empty air he flings,
All deep enraged, his sinewy bow he bent,
And shot a shaft that burning from him went,
Wherewith she strooken, looked so dolefully,
As made love sigh to see his tyranny.
And as she wept her tears to pearl he turned,
And wound them on his arm and for her mourned.
Then towards the palace of the destinies
Laden with languishment and grief he flies,
And to those stern nymphs humbly made request
Both might enjoy each other, and be blest.
But with a ghastly dreadful countenance,
Threatening a thousand deaths at every glance,
They answered Love, nor would vouchsafe so much
As one poor word, their hate to him was such.
Hearken a while and I will tell you why.
Heaven’s winged herald, Jove-borne Mercury,
The selfsame day that he asleep had laid
Enchanted Argus, spied a country maid
Whose careless hair instead of pearl t’adorn it
Glistered with dew, as one that seemed to scorn it;
Her breath as fragrant as the morning rose,
Her mind pure, and her tongue untaught to gloze.
Yet proud she was (for lofty pride that dwells
In towered courts is oft in shepherds’ cells.)
And too too well the fair vermilion knew,
And silver tincture of her cheeks, that drew
The love of every swain. On her this god
Enamoured was, and with his snaky rod
Did charm her nimble feet, and made her stay,
The while upon a hillock down he lay
And sweetly on his pipe began to play,
And with smooth speech her fancy to assay,
Till in his twining arms he locked her fast
And then he wooed with kisses; and at last,
As shepherds do, her on the ground he laid
And, tumbling in the grass, he often strayed
Beyond the bounds of shame, in being bold
To eye those parts which no eye should behold.
And, like an insolent commanding lover
Boasting his parentage, would needs discover
The way to new Elysium, but she,
Whose only dower was her chastity,
Having striv’n in vain was now about to cry
And crave the help of shepherds that were nigh.
Herewith he stayed his fury, and began
To give her leave to rise. Away she ran;
After went Mercury who used such cunning
As she, to hear his tale, left off her running.
Maids are not won by brutish force and might,
But speeches full of pleasure, and delight.
And, knowing Hermes courted her, was glad
That she such loveliness and beauty had
As could provoke his liking, yet was mute
And neither would deny nor grant his suit.
Still vowed he love. She, wanting no excuse
To feed him with delays, as women use,
Or thirsting after immortality, -
All women are ambitious naturally -
Imposed upon her lover such a task
As he ought not perform nor yet she ask.
A draught of flowing nectar she requested,
Wherewith the king of gods and men is feasted.
He, ready to accomplish what she willed,
Stole some from Hebe (Hebe Jove’s cup filled)
And gave it to his simple rustic love.
Which being known (as what is hid from Jove?)
He inly stormed and waxed more furious
Than for the fire filched by Prometheus,
And thrusts him down from heaven. He, wandering here,
In mournful terms, with sad and heavy cheer,
Complained to Cupid. Cupid for his sake,
To be revenged on Jove did undertake.
And those on whom heaven, earth, and hell relies,
I mean the adamantine Destinies,
He wounds with love, and forced them equally
To dote upon deceitful Mercury.
They offered him the deadly fatal knife
That shears the slender threads of human life.
At his fair feathered feet the engines laid
Which th’ earth from ugly Chaos’ den upweighed.
These he regarded not but did entreat
That Jove, usurper of his father’s seat,
Might presently be banished into hell,
And aged Saturn in Olympus dwell.
They granted what he craved, and once again
Saturn and Ops began their golden reign.
Murder, rape, war, lust, and treachery,
Were with Jove closed in Stygian empery.
But long this blessed time continued not.
As soon as he his wished purpose got
He reckless of his promise did despise
The love of th’ everlasting Destinies.
They seeing it both love and him abhorred
And Jupiter unto his place restored.
And but that Learning in despite of Fate
Will mount aloft and enter heaven gate
And to the seat of Jove itself advance,
Hermes had slept in hell with Ignorance.
Yet as a punishment they added this,
That he and Poverty should always kiss.
And to this day is every scholar poor;
Gross gold from them runs headlong to the boor.
Likewise the angry Sisters thus deluded,
To venge themselves on Hermes, have concluded
That Midas’ brood shall sit in honour’s chair,
To which the Muses’ sons are only heir;
And fruitful wits, that in aspiring are,
Shall discontent run into regions far;
And few great lords in virtuous deeds shall joy
But be surprised with every garish toy,
And still enrich the lofty servile clown,
Who with encroaching guile keeps learning down.
Then Muse not Cupid’s suit no better sped,
Seeing in their loves the Fates were injured.

(The end of the First Sestiad)




SECOND SESTIAD


By this, sad Hero, with love unacquainted,
Viewing Leander’s face, fell down and fainted.
He kissed her and breathed life into her lips,
Wherewith as one displeased away she trips.
Yet, as she went, full often looked behind,
And many poor excuses did she find
To linger by the way, and once she stayed,
And would have turned again, but was afraid,
In offering parley, to be counted light.
So on she goes and in her idle flight
Her painted fan of curled plumes let fall,
Thinking to train Leander therewithal.
He, being a novice, knew not what she meant
But stayed, and after her a letter sent,
Which joyful Hero answered in such sort,
As he had hope to scale the beauteous fort
Wherein the liberal Graces locked their wealth,
And therefore to her tower he got by stealth.
Wide open stood the door, he need not climb,
And she herself before the pointed time
Had spread the board, with roses strowed the room,
And oft looked out, and mused he did not come.
At last he came. O who can tell the greeting
These greedy lovers had at their first meeting.
He asked, she gave, and nothing was denied.
Both to each other quickly were affied.
Look how their hands, so were their hearts united,
And what he did she willingly requited.
(Sweet are the kisses, the embracements sweet,
When like desires and affections meet,
For from the earth to heaven is Cupid raised,
Where fancy is in equal balance peised.)
Yet she this rashness suddenly repented
And turned aside, and to herself lamented
As if her name and honour had been wronged
By being possessed of him for whom she longed.
Ay, and she wished, albeit not from her heart
That he would leave her turret and depart.
The mirthful god of amorous pleasure smiled
To see how he this captive nymph beguiled.
For hitherto he did but fan the fire,
And kept it down that it might mount the higher.
Now waxed she jealous lest his love abated,
Fearing her own thoughts made her to be hated.
Therefore unto him hastily she goes
And, like light Salmacis, her body throws
Upon his bosom where with yielding eyes
She offers up herself a sacrifice
To slake his anger if he were displeased.
O, what god would not therewith be appeased?
Like Aesop’s cock this jewel he enjoyed
And as a brother with his sister toyed
Supposing nothing else was to be done,
Now he her favour and good will had won.
But know you not that creatures wanting sense
By nature have a mutual appetence,
And, wanting organs to advance a step,
Moved by love’s force unto each other lep?
Much more in subjects having intellect
Some hidden influence breeds like effect.
Albeit Leander rude in love and raw,
Long dallying with Hero, nothing saw
That might delight him more, yet he suspected
Some amorous rites or other were neglected.
Therefore unto his body hers he clung.
She, fearing on the rushes to be flung,
Strived with redoubled strength; the more she strived
The more a gentle pleasing heat revived,
Which taught him all that elder lovers know.
And now the same gan so to scorch and glow
As in plain terms (yet cunningly) he craved it.
Love always makes those eloquent that have it.
She, with a kind of granting, put him by it
And ever, as he thought himself most nigh it,
Like to the tree of Tantalus, she fled
And, seeming lavish, saved her maidenhead.
Ne’er king more sought to keep his diadem,
Than Hero this inestimable gem.
Above our life we love a steadfast friend,
Yet when a token of great worth we send,
We often kiss it, often look thereon,
And stay the messenger that would be gone.
No marvel then, though Hero would not yield
So soon to part from that she dearly held.
Jewels being lost are found again, this never;
’Tis lost but once, and once lost, lost forever.

Now had the morn espied her lover’s steeds,
Whereat she starts, puts on her purple weeds,
And red for anger that he stayed so long
All headlong throws herself the clouds among.
And now Leander, fearing to be missed,
Embraced her suddenly, took leave, and kissed.
Long was he taking leave, and loath to go,
And kissed again as lovers use to do.
Sad Hero wrung him by the hand and wept
Saying, “Let your vows and promises be kept.”
Then standing at the door she turned about
As loath to see Leander going out.
And now the sun that through th’ horizon peeps,
As pitying these lovers, downward creeps,
So that in silence of the cloudy night,
Though it was morning, did he take his flight.
But what the secret trusty night concealed
Leander’s amorous habit soon revealed.
With Cupid’s myrtle was his bonnet crowned,
About his arms the purple riband wound
Wherewith she wreathed her largely spreading hair.
Nor could the youth abstain, but he must wear
The sacred ring wherewith she was endowed
When first religious chastity she vowed.
Which made his love through Sestos to be known,
And thence unto Abydos sooner blown
Than he could sail; for incorporeal fame
Whose weight consists in nothing but her name,
Is swifter than the wind, whose tardy plumes
Are reeking water and dull earthly fumes.
Home when he came, he seemed not to be there,
But, like exiled air thrust from his sphere,
Set in a foreign place; and straight from thence,
Alcides like, by mighty violence
He would have chased away the swelling main
That him from her unjustly did detain.
Like as the sun in a diameter
Fires and inflames objects removed far,
And heateth kindly, shining laterally,
So beauty sweetly quickens when ’tis nigh,
But being separated and removed,
Burns where it cherished, murders where it loved.
Therefore even as an index to a book,
So to his mind was young Leander’s look.
O, none but gods have power their love to hide,
Affection by the countenance is descried.
The light of hidden fire itself discovers,
And love that is concealed betrays poor lovers,
His secret flame apparently was seen.
Leander’s father knew where he had been
And for the same mildly rebuked his son,
Thinking to quench the sparkles new begun.
But love resisted once grows passionate,
And nothing more than counsel lovers hate.
For as a hot proud horse highly disdains
To have his head controlled, but breaks the reins,
Spits forth the ringled bit, and with his hooves
Checks the submissive ground; so he that loves,
The more he is restrained, the worse he fares.
What is it now, but mad Leander dares?
“O Hero, Hero!” thus he cried full oft;
And then he got him to a rock aloft,
Where having spied her tower, long stared he on’t,
And prayed the narrow toiling Hellespont
To part in twain, that he might come and go;
But still the rising billows answered, “No.”
With that he stripped him to the ivory skin
And, crying “Love, I come,” leaped lively in.
Whereat the sapphire visaged god grew proud,
And made his capering Triton sound aloud,
Imagining that Ganymede, displeased,
Had left the heavens; therefore on him he seized.
Leander strived; the waves about him wound,
And pulled him to the bottom, where the ground
Was strewed with pearl, and in low coral groves
Sweet singing mermaids sported with their loves
On heaps of heavy gold, and took great pleasure
To spurn in careless sort the shipwrack treasure.
For here the stately azure palace stood
Where kingly Neptune and his train abode.
The lusty god embraced him, called him “Love,”
And swore he never should return to Jove.
But when he knew it was not Ganymede,
For under water he was almost dead,
He heaved him up and, looking on his face,
Beat down the bold waves with his triple mace,
Which mounted up, intending to have kissed him,
And fell in drops like tears because they missed him.
Leander, being up, began to swim
And, looking back, saw Neptune follow him,
Whereat aghast, the poor soul ’gan to cry
“O, let me visit Hero ere I die!”
The god put Helle’s bracelet on his arm,
And swore the sea should never do him harm.
He clapped his plump cheeks, with his tresses played
And, smiling wantonly, his love bewrayed.
He watched his arms and, as they opened wide
At every stroke, betwixt them would he slide
And steal a kiss, and then run out and dance,
And, as he turned, cast many a lustful glance,
And threw him gaudy toys to please his eye,
And dive into the water, and there pry
Upon his breast, his thighs, and every limb,
And up again, and close beside him swim,
And talk of love. Leander made reply,
“You are deceived; I am no woman, I.”
Thereat smiled Neptune, and then told a tale,
How that a shepherd, sitting in a vale,
Played with a boy so fair and kind,
As for his love both earth and heaven pined;
That of the cooling river durst not drink,
Lest water nymphs should pull him from the brink.
And when he sported in the fragrant lawns,
Goat footed satyrs and upstaring fauns
Would steal him thence. Ere half this tale was done,
“Ay me,” Leander cried, “th’ enamoured sun
That now should shine on Thetis’ glassy bower,
Descends upon my radiant Hero’s tower.
O, that these tardy arms of mine were wings!”
And, as he spake, upon the waves he springs.
Neptune was angry that he gave no ear,
And in his heart revenging malice bare.
He flung at him his mace but, as it went,
He called it in, for love made him repent.
The mace, returning back, his own hand hit
As meaning to be venged for darting it.
When this fresh bleeding wound Leander viewed,
His colour went and came, as if he rued
The grief which Neptune felt. In gentle breasts
Relenting thoughts, remorse, and pity rests.
And who have hard hearts and obdurate minds,
But vicious, harebrained, and illiterate hinds?
The god, seeing him with pity to be moved,
Thereon concluded that he was beloved.
(Love is too full of faith, too credulous,
With folly and false hope deluding us.)
Wherefore, Leander’s fancy to surprise,
To the rich Ocean for gifts he flies.
’Tis wisdom to give much; a gift prevails
When deep persuading oratory fails.

By this Leander, being near the land,
Cast down his weary feet and felt the sand.
Breathless albeit he were he rested not
Till to the solitary tower he got,
And knocked and called. At which celestial noise
The longing heart of Hero much more joys
Than nymphs and shepherds when the timbrel rings,
Or crooked dolphin when the sailor sings.
She stayed not for her robes but straight arose
And, drunk with gladness, to the door she goes,
Where seeing a naked man, she screeched for fear
(Such sights as this to tender maids are rare)
And ran into the dark herself to hide.
(Rich jewels in the dark are soonest spied).
Unto her was he led, or rather drawn
By those white limbs which sparkled through the lawn.
The nearer that he came, the more she fled,
And, seeking refuge, slipped into her bed.
Whereon Leander sitting thus began,
Through numbing cold, all feeble, faint, and wan.
“If not for love, yet, love, for pity sake,
Me in thy bed and maiden bosom take.
At least vouchsafe these arms some little room,
Who, hoping to embrace thee, cheerly swum.
This head was beat with many a churlish billow,
And therefore let it rest upon thy pillow.”
Herewith affrighted, Hero shrunk away,
And in her lukewarm place Leander lay,
Whose lively heat, like fire from heaven fet,
Would animate gross clay and higher set
The drooping thoughts of base declining souls
Than dreary Mars carousing nectar bowls.
His hands he cast upon her like a snare.
She, overcome with shame and sallow fear,
Like chaste Diana when Actaeon spied her,
Being suddenly betrayed, dived down to hide her.
And, as her silver body downward went,
With both her hands she made the bed a tent,
And in her own mind thought herself secure,
O’ercast with dim and darksome coverture.
And now she lets him whisper in her ear,
Flatter, entreat, promise, protest and swear;
Yet ever, as he greedily assayed
To touch those dainties, she the harpy played,
And every limb did, as a soldier stout,
Defend the fort, and keep the foeman out.
For though the rising ivory mount he scaled,
Which is with azure circling lines empaled,
Much like a globe (a globe may I term this,
By which love sails to regions full of bliss)
Yet there with Sisyphus he toiled in vain,
Till gentle parley did the truce obtain.
Wherein Leander on her quivering breast
Breathless spoke something, and sighed out the rest;
Which so prevailed, as he with small ado
Enclosed her in his arms and kissed her too.
And every kiss to her was as a charm,
And to Leander as a fresh alarm,
So that the truce was broke and she, alas,
(Poor silly maiden) at his mercy was.
Love is not full of pity (as men say)
But deaf and cruel where he means to prey.
Even as a bird, which in our hands we wring,
Forth plungeth and oft flutters with her wing,
She trembling strove. This strife of hers (like that
Which made the world) another world begat
Of unknown joy. Treason was in her thought,
And cunningly to yield herself she sought.
Seeming not won, yet won she was at length.
In such wars women use but half their strength.
Leander now, like Theban Hercules,
Entered the orchard of th’ Hesperides;
Whose fruit none rightly can describe but he
That pulls or shakes it from the golden tree.
And now she wished this night were never done,
And sighed to think upon th’ approaching sun;
For much it grieved her that the bright daylight
Should know the pleasure of this blessed night,
And them, like Mars and Erycine, display
Both in each other’s arms chained as they lay.
Again, she knew not how to frame her look,
Or speak to him, who in a moment took
That which so long so charily she kept,
And fain by stealth away she would have crept,
And to some corner secretly have gone,
Leaving Leander in the bed alone.
But as her naked feet were whipping out,
He on the sudden clinged her so about,
That, mermaid-like, unto the floor she slid.
One half appeared, the other half was hid.
Thus near the bed she blushing stood upright,
And from her countenance behold ye might
A kind of twilight break, which through the hair,
As from an orient cloud, glimpsed here and there,
And round about the chamber this false morn
Brought forth the day before the day was born.
So Hero’s ruddy cheek Hero betrayed,
And her all naked to his sight displayed,
Whence his admiring eyes more pleasure took
Than Dis, on heaps of gold fixing his look.
By this, Apollo’s golden harp began
To sound forth music to the ocean,
Which watchful Hesperus no sooner heard
But he the bright day-bearing car prepared
And ran before, as harbinger of light,
And with his flaring beams mocked ugly night,
Till she, o’ercome with anguish, shame, and rage,
Danged down to hell her loathsome carriage.


(The end of the Second Sestiad)




*** END OF THE PROJECT GUTENBERG EBOOK HERO AND LEANDER ***

***** This file should be named 18781-0.txt or 18781-0.zip *****
This and all associated files of various formats will be found in:
    https://www.gutenberg.org/1/8/7/8/18781/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


